# Generated by Django 3.2.8 on 2021-10-16 01:18

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Habitacion',
            fields=[
                ('Numero_Habitacion', models.CharField(max_length=100, primary_key=True, serialize=False)),
                ('Cupo_maximo', models.CharField(max_length=2)),
                ('Tipo_Habitacion', models.CharField(max_length=100)),
                ('Estado_Habitacion', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Huesped',
            fields=[
                ('ID_Huesped', models.CharField(max_length=100, primary_key=True, serialize=False)),
                ('Nombre', models.CharField(max_length=100)),
                ('Apellido', models.CharField(max_length=100)),
                ('Correo', models.CharField(max_length=300)),
                ('Telefono', models.CharField(max_length=100)),
                ('Tipo_Tarjeta', models.CharField(max_length=100)),
                ('Numero_Tarjeta', models.CharField(max_length=100)),
                ('Fecha_Expedicion', models.CharField(max_length=100)),
            ],
        ),
    ]
