# Generated by Django 3.2.8 on 2021-10-19 23:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('applab', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Empleado',
            fields=[
                ('id', models.CharField(max_length=50, primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=50, null=True)),
                ('apellido', models.CharField(max_length=50, null=True)),
                ('contraseña', models.CharField(max_length=50, null=True)),
                ('telefono', models.CharField(max_length=50, null=True)),
            ],
        ),
        migrations.RemoveField(
            model_name='huesped',
            name='ID_Huesped',
        ),
        migrations.AddField(
            model_name='huesped',
            name='ID_Husped',
            field=models.CharField(default='1', max_length=50, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='habitacion',
            name='Cupo_maximo',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='habitacion',
            name='Estado_Habitacion',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='habitacion',
            name='Numero_Habitacion',
            field=models.CharField(max_length=50, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='habitacion',
            name='Tipo_Habitacion',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='huesped',
            name='Apellido',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='huesped',
            name='Correo',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='huesped',
            name='Fecha_Expedicion',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='huesped',
            name='Nombre',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='huesped',
            name='Numero_Tarjeta',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='huesped',
            name='Telefono',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='huesped',
            name='Tipo_Tarjeta',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.CreateModel(
            name='Reserva',
            fields=[
                ('Cod_Reserva', models.CharField(max_length=50, primary_key=True, serialize=False)),
                ('Fecha_Ingreso', models.CharField(max_length=50)),
                ('Fecha_Salida', models.CharField(max_length=50, null=True)),
                ('Cantidad_Niños', models.CharField(max_length=50, null=True)),
                ('Cantidad_Adultos', models.CharField(max_length=50, null=True)),
                ('Estado_Reserva', models.CharField(max_length=50, null=True)),
                ('ID_Empleado', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='applab.empleado')),
                ('ID_Huesped', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='applab.huesped')),
                ('Numero_Habitacion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='applab.habitacion')),
            ],
        ),
        migrations.CreateModel(
            name='Facutura',
            fields=[
                ('ID_Factura', models.CharField(max_length=50, primary_key=True, serialize=False)),
                ('Valor', models.CharField(max_length=50, null=True)),
                ('Fecha', models.CharField(max_length=50, null=True)),
                ('Hora', models.CharField(max_length=50, null=True)),
                ('Descripcion_Servicio', models.CharField(max_length=50, null=True)),
                ('Cod_Reserva', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='applab.reserva')),
            ],
        ),
    ]
