# Generated by Django 3.2.8 on 2021-10-21 21:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('applab', '0002_auto_20211019_1856'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Facutura',
            new_name='Factura',
        ),
    ]
