# Generated by Django 3.2.8 on 2021-10-25 23:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('applab', '0004_auto_20211021_2004'),
    ]

    operations = [
        migrations.RenameField(
            model_name='reserva',
            old_name='Cantidad_Niños',
            new_name='Cantidad_Ninos',
        ),
    ]
