#HACER UNA FUNCION QUE APLIQUE UN DESCUENTO AUN PRECIO Y OTRA QUE APLIQUE EL IVA A UN PRECIO.
#ESCRIBA UNA TERCERA FUNCION QUE RECIBA  UN DICCIONARIO CON LOS PRECIOS Y PORCENTAJES DE UNA CESTA DE LA COMPRA 
# Y UNA DE LAS FUNCIONES ANTERIORES Y UTILICE LA FUNCION PASADA PARA PLICAR LOS DESCUENTOS O 
# EL IVA A LOS PRODUCTOS DE LA CESTA Y DEVOLVER EL PRECIO FINAL DE LA CESTA.


def descuentoProducto(precio, porcentaje):
    j
def Iva(precioSub,PorcIva):
    g
def leerprecio(x):
    g
bandera = True
while (bandera):
    preciosDic={Arroz:"",Harina:"",azucar:""}
    precio= int("")